# ChatroomViewMapper

./: publish_aar.gradle  publish_jar.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatroomviewmapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatroomviewmapper/: MainActivity.kt
app/src/main/java/com/example/chatroomviewmapper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/chatroomviewmapper/: ExampleUnitTest.kt
chatroom/: build.gradle  gradle.properties  view_mapper.gradle
chatroom/src/androidTest/java/com/example/chatroom/: ExampleInstrumentedTest.java
chatroom/src/androidTest/java/com/ypp/chatroom/: ExampleInstrumentedTest.java
chatroom/src/main/java/com/ypp/chatroom/: IViewCreator.java  ViewOpt.java
chatroom/src/main/res/layout/: test_layout.xml
chatroom/src/test/java/com/ypp/chatroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
view-annotation/: build.gradle  gradle.properties
view-annotation/src/main/java/com/example/view_annotation/: ViewMapperCreatorHost.java
view-processor/: build.gradle  gradle.properties
view-processor/src/main/java/com/example/view_processor/: ClassValidator.java  ViewCreatorClassGenerator.java  ViewCreatorProcessor.java
