plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

//apply from: rootProject.file('gradle/publish.gradle')

//task clearJar(type: Delete) {
//    delete 'build/libs/mySdk.jar'
//}
//
//task makeJar(type: Copy) {
//    from('build/intermediates/bundles/release/') //这行表示要打包的文件的路径，根据下面的内容，其实是该路径下的classes.jar
//    into('build/libs/')
//    include('classes.jar')  //看到这行，如果你对分包有了解的话，你就可以看出来这行它只是将一些类打包了
//    rename ('classes.jar', 'mySdk.jar')
//}
//
//makeJar.dependsOn(clearJar, build)
