POM_NAME=View Annotations
POM_ARTIFACT_ID=view-annotation
POM_PACKAGING=jar
VERSION_NAME=1.2.0
POM_DESC=annotation
signing.keyId=A57A3E61
signing.password=1994%Whhwhh1115
signing.secretKeyRingFile=/Users/weihh/Desktop/weihuihuang_0xA57A3E61_SECRET.gpg